### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot

### Project dependency versions ###
kotlinVersion=2.2.21
javaVersion=21

### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.5
ktlintVersion=14.0.1

### Spring dependency versions ###
springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.1.0

### External dependency versions ###
springMockkVersion=5.0.1
sentryVersion=8.27.1
